NODE_MODE="development"
PORT=3000
JWT_SECRET="YOUR_JWT_KEY"


# Setup DB
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_NAME="database_name"


DATABASE_URL="postgres://root:password@localhost:5432/db_name"