NODE_MODE="development"
PORT=3000
JWT_SECRET="YOUR_JWT_KEY"


# Setup DB
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_NAME="database_name"


DATABASE_URL="postgres://USER:password@localhost:5432/db_name"

# Setup Redis Upstash
UPSTASH_REDIS_REST_URL="URL"
UPSTASH_REDIS_REST_TOKEN="TOKEN"
UPSTASH_REDIS_TCP_URL="TCP_URL"
